<!DOCTYPE html>
<html lang="en">

<script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
<script>
  window.TrackJS && TrackJS.install({ 
    token: "ee9daa726b7c412d9438788133570173"
    // for more configuration options, see https://docs.trackjs.com
  });
</script>
                        
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab 9</title>

  <style>
    button {
      margin: 3px;
    }


    button:hover {
      cursor: pointer;
    }


    #first-num,
    #second-num {
      width: 60px;
    }


    output {
      border: 1px solid gray;
      display: block;
      height: 18px;
      margin-top: 5px;
      padding: 5px;
      width: 240px;
    }


    main {
      width: 800px;
    }


    #error-btns {
      column-gap: 5px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      row-gap: 5px;
    }


    #error-btns>* {
      padding: 8px 2px;
      width: 122px;
    }

  </style>
</head>

                        

<body>
  <main>
    <form>
      <fieldset>
        <legend>Error Calculator</legend>
        <input name="first-num" id="first-num" />
        <select name="operator" id="operator">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
        </select>
        <input name="second-num" id="second-num" />
        <button id="calculate">Calculate</button>
        <br />
        <output></output>
      </fieldset>
    </form>


    <section id="error-btns">
      <button id="console-log">Console Log Demo</button>
      <button id="console-error">Console Error Demo</button>
      <button id="console-count">Console Count Demo</button>
      <button id="console-warn">Console Warn Demo</button>
      <button id="console-assert">Console Assert Demo</button>
      <button id="console-clear">Console Clear Demo</button>
      <button id="console-dir">Console Dir Demo</button>
      <button id="console-dirxml">Console Dirxml Demo</button>
      <button id="console-group-start">Console Group Start Demo</button>
      <button id="console-group-end">Console Group End Demo</button>
      <button id="console-table">Console Table Demo</button>
      <button id="console-timer-start">Start Timer Demo</button>
      <button id="console-timer-end">End Timer Demo</button>
      <button id="console-trace">Console Trace Demo</button>
      <button id="trigger-error">Trigger a Global Error</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>

</html>
